html, body
{
	height: 100%;
	margin: 0;
}

body
{
	font-family: 'Trebuchet MS', Arial, sans-serif;
	font-size: 1.2em;
}

h1
{
	text-transform: uppercase;
	font-size: 2em;
}

h2
{
	font-size: 2em;
}

/* ========== DECOR LIEN ========== */
a
{
	text-decoration: none;
	color: black;
}

						/* /\/\/\/\/\/\ HEADER : LOGO & NAVIGATION /\/\/\/\/\/\ */
#header
{
	height: 100px;
}

#header div
{
	display: flex;
	justify-content: space-around;
	position: fixed;
	background-color: white;
	z-index: 2;
	left: 0px;
	right: 0px;
}


		/*   NAVIGATION   */
#header nav
{
	display: flex;
	align-items: center;
}

#header nav ul
{
	display: flex;
	padding-left: 0;
}

#header li
{
	list-style-type: none;
	margin-right: 30px;
	margin-top: 10px;
}


/* ========== DECOR NAVIGATION ========== */
nav a:hover
{
	border-top: 2px solid rgb(82, 163, 205);
	padding-top: 42px;
}

nav a:visited
{
	color: black;
}

						/* /\/\/\/\/\/\ S1 : ACCUEIL / SLIDER /\/\/\/\/\/\ */

#accueil
{
	position: relative;
	color: white;
}

/* ========== DIMENSION SLIDER IMAGE ========== */
#slider_img
{
	width: auto;
	color: white;
}

#slider_img img
{
	width: 100%;
	height: 100%;
}

/* ========== TEXT ========== */
#text
{
	position: absolute;
	top: 30%;
	left: 15%;
}

strong
{
	color: rgb(82, 163, 205);
}

#text h1
{
	margin-bottom: 20px;
	width: 95%;
}

#text p:nth-child(2)
{
	margin: 0;
	width: 70%;
}

#text p:nth-child(3)
{
	margin-top: 25px;
	padding: 1%;
	border: 1px solid rgb(82, 163, 205);
	border-radius: 5%;
	background: rgb(82, 163, 205);
	width: 17%;
	text-align: center;
}

/* ========== CHEVRON DROITE & GAUCHE ========== */
#circle_right, #circle_left

{
	background: rgba(0, 0, 0, 0.3);
	font-size: 2em;
	position: absolute;
	top: 42%;
	width: 50px;
	height: 100px;
}

/* ========== CHEVRON VERS LA GAUCHE ========== */
#circle_right
{
	left: 0px;
	border-top-right-radius: 110px;
	border-bottom-right-radius: 110px;
}

#circle_left
{
	right: 0px;
	border-top-left-radius: 110px;
	border-bottom-left-radius: 110px;
}

#chev_left
{
	position: absolute;
	right: 18px;
	top: 25px;
}

#chev_right
{
	position: absolute;
	left: 18px;
	top: 25px;
}

#accueil a
{
	color: white;
}

#accueil a:visited
{
	color: white;
}

						/* /\/\/\/\/\/\ S2 : SERVICES /\/\/\/\/\/\ */

/* ========== HEADER SERVICES ========== */
#services
{
	display: flex;
	flex-direction: column;
	margin-top: 20px;
}

#services header
{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

#services header p
{
	width: 60%;
	padding: 20px;
}
/* ========== SERVICES LIST ========== */
#services section
{
	display: flex;
	align-items: center;
	height: 800px;
}

/* ====== FEATURE IMAGE ====== */
#feature
{
	margin-left: 2%;
}

/* ======= DESCRIPTION SERVICES ========= */
.description
{
	display: flex;
}

.icone
{
	position: relative;
	width: 70px;
	height: 70px;
	border: 1px solid gray;
	border-radius: 50%;
	display: flex;
	align-self: center;
	justify-content: center;
	padding-top: 15px;
	color: rgb(82, 163, 205);
	box-sizing: border-box;
	margin-left: 5px;
}

.bullet_bleu
{
	background: rgb(82, 163, 205);
	border-radius: 50%;
	position: absolute;
	width: 15px;
	height: 15px;
	left: 64px;
	top: 30px;
}

#UI, #UX, #SEO
{
	margin-left: 25px;
	width: 80%;
}

						/* /\/\/\/\/\/\ S3 : PORTFOLIO /\/\/\/\/\/\ */
#project
{
	background-color: rgb(243, 243, 243);
	margin-top: 20px; 
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

hr
{
	width: 15%;
	height: 1px;
	background: gray;
}

.separateur
{
	position: relative;
	color: rgb(82, 163, 205);
	bottom: 25px;
	border: 4px solid white;
	border-radius: 50%;
}

/* ========== NAVIGATION PROJET ========== */

#project ul
{
	display: flex;
	background: rgb(225, 225, 225);
	border-radius: 4px;
	padding-left: 0;
}

#project li
{
	list-style-type: none;
	padding: 10px;
	text-align: center;
}

#project li:hover
{
	background: rgb(82, 163, 205);
	border-bottom: 2px rgb(62, 128, 163);
}

#project li::after
{
	content: '\f0dd';
	font-family: 'FontAwesome';
	position: absolute;
	color: rgb(62, 128, 163);
	opacity: 0;
}

#project li:hover::after
{
	opacity: 1;
}

#project li:nth-child(1):hover
{
	border-radius: 5px 0px 0px 5px;
}

#project li:nth-child(4):hover
{
	border-radius: 0px 5px 5px 0px;
}

/* ========== IMAGE_PROJETS ========== */
#sect_img
{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	color: white;
	margin: 3% 0;
}

#sect_img img
{
	height: 100%;
	width: 100%;
}

figure
{
	position: relative;
	width: 20%;
	margin: 20px;
}

figcaption
{
	position: absolute;
	background: rgba(0, 0, 0, 0.5);
	left: 0;
	bottom: 0;
	width: 100%;
	height: 35%;
	text-align: left;
	visibility: hidden; 
}

figure:hover figcaption
{
	visibility: visible;
}

h2
{
	font-size: 1em;
	margin: 1% 0;
	padding: 0 2%;
}

#sect_img p
{
	margin: 1% 0;
	padding: 0 2%;
	font-size: 0.8em;
}

.fa-eye
{
	position: absolute;
	top: -22px;
	right: 15px;
	border: 2px solid white;
	border-radius: 50%;
	padding: 10px;
	background-color: rgb(82, 163, 205);
	z-index: 2;
}


						/* /\/\/\/\/\/\ FOOTER : CONTACT /\/\/\/\/\/\ */
#googlemap
{
	height: 100%;
	width: 100%;
	position: absolute;
	z-index: 1;
}

textarea
{
	width: 90%;
	height: 120px;
}

address
{
	font-style: normal;
}

#contact_info
{
	background: rgba(240, 240, 240, 0.7);
	position: relative;
	top: -80%;
	right: -75%;
	padding: 15px;
	z-index: 2;
	width: 15%;
}

#message
{
	background: rgb(82, 163, 205);
	border: rgb(82, 163, 205);
}

#services, #project, #contact
{
	padding-top: 100px;
}

@media (max-device-width: 1024px)
{
	#services section
	{
		display: flex;
		flex-direction: column;
	}

	#sect_img figure
	{
		width: 40%;
		margin: 20px;
	}

	#text p:nth-child(2)
	{
		display: none;
	}
}

@media (max-device-width: 425px)
{
	#sect_img
	{
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	#sect_img figure
	{
		width: 90%;
	}

	#sect_img figcaption p
	{
		display: none;
	}

	#sect_img figcaption
	{
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 2em;
	}
}